;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.29.645
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;orion_POV_main.ini (initialization file - open this to render)
;orion_POV_scene.pov (scene setup of cameras, lights and geometry)
;orion_POV_geom.inc (geometry)
;orion_POV_mat.inc (materials)
;Aft.bmp
;AftBump.bmp
;Logo.bmp
;LogoBump.bmp
;Ribs.bmp
;RibsBump.bmp
;HullS.BMP
;HullSBump.bmp
;OCowlS.bmp
;OCowlSBump.bmp
;OCowlT.bmp
;OCowlTBump.bmp
;HullT.bmp
;HullTBump.bmp
;Hatch.bmp
;HatchBump.bmp
;Window.bmp
;WindBump.bmp
;Cock.bmp
;CockBump.bmp
;WingMap.bmp
;WingBump.bmp
; 
;
;Input POV-Ray file
Input_File_Name="orion_POV_scene.pov"
;Output rendered image file
Output_File_Name="orion_2017_11_13_16_08_56.png"
;Resolution
+W320
+H203
;Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=8
;Mosaic preview
+SP8
+EP8
;Antialiasing
+AM1
+A0.3
+r3
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
+C
version=3.7
