Input_File_Name="scene02.pov"
Output_File_Name="scene02"
; Load models from library (i.e. the "models" folder)
Library_Path="../../models"
; Resolution
+W1280
+H720
; Output format: PNG (portable network graphics)
+FJ
Bits_Per_Color=8
; Antialiasing
+AM1
+A0.3
;+r3
; Quality
+Q9
; Alpha transparency option
-UA
version=3.7
-D

Initial_Frame=1
Final_Frame=1
Initial_Clock=0
Final_Clock=1
All_Console=Off
Verbose=off
Cyclic_Animation=on
