Input_File_Name="skysphere1.pov"
Output_File_Name="skysphere1.png"
; Resolution
+W1280
+H720
; Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=8
; Antialiasing
+AM1
+A0.3
;+r3
; Quality
+Q9
; Alpha transparency option
-UA
version=3.7
