Input_File_Name="scene19.pov"
Output_File_Name="out/scene19_.png"
Library_Path="../../models"
+W1280
+H720
+FN
Bits_Per_Color=8
; +AM1
; +A0.3
+Q9
-UA
version=3.7
-D
Initial_Frame=1
Final_Frame=600
Initial_Clock=0
Final_Clock=1
Cyclic_Animation=on
