;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.29.645
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;cube_POV_main.ini (initialization file - open this to render)
;cube_POV_scene.pov (scene setup of cameras, lights and geometry)
;cube_POV_geom.inc (geometry)
;cube_POV_mat.inc (materials)
; 
;
;Input POV-Ray file
Input_File_Name="cube_POV_scene.pov"
;Output rendered image file
Output_File_Name="blender_cube.png"
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="cube_POV_scene.pov"

Initial_Frame=1
Final_Frame=300
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off
