Input_File_Name="poster.pov"
Output_File_Name="poster.png"
Library_Path="../../models"
; Resolution
;+W742
;+H1050
;+W2970 ;297x10
;+H4200 ;420x10
;+W11880 ;297x40
;+H16800 ;420x40
+W4752 ;297x16
+H6720 ;420x16
; Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=8
; Antialiasing
+AM1
+A0.3
;+r3
; Quality
+Q9
; Alpha transparency option
-UA
version=3.7
-D

Initial_Frame=1
Final_Frame=1
Initial_Clock=0
Final_Clock=1
